
<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
	<style>
	body {font-family:'Arial';}

	.accordionWrapper{
	padding:0px;
	background:#fff;
	float:left;
	width:100%;
	margin:0;    
	}
	.accordionItem{
	   float:left;
	   display:block;
	   width:100%;
	   box-sizing: border-box;
	   font-family:'Open-sans',Arial,sans-serif;
	}
	.accordionItemHeading{
	   cursor:pointer;
	   margin:0px 0px 10px 0px;
	   padding:15px;
	   background-color:rgb(172, 225, 53);
	   color:#044266;
	   width:100%;
	   -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	       box-sizing: border-box;
	       font-weight: bold;
	}
	.close .accordionItemContent{
	   height:0px;
	   transition:height 1s ease-out;
	   -webkit-transform: scaleY(0);
	   -o-transform: scaleY(0);
	   -ms-transform: scaleY(0);
	   transform: scaleY(0);
	   float:left;
	   display:block;
	   
	   
	}
	.open .accordionItemContent{
	       padding: 20px;
	   background-color: #fff;
	   border: 1px solid #ddd;
	   width: 100%;
	   margin: 0px 0px 10px 0px;
	   display:block;
	   -webkit-transform: scaleY(1);
	   -o-transform: scaleY(1);
	   -ms-transform: scaleY(1);
	   transform: scaleY(1);
	   -webkit-transform-origin: top;
	   -o-transform-origin: top;
	   -ms-transform-origin: top;
	   transform-origin: top;

	   -webkit-transition: -webkit-transform 0.4s ease-out;
	   -o-transition: -o-transform 0.4s ease;
	   -ms-transition: -ms-transform 0.4s ease;
	   transition: transform 0.4s ease;
	       box-sizing: border-box;
	       font-family:'Arial';
	}

	.open .accordionItemHeading{
	   margin:0px;
	       -webkit-border-top-left-radius: 3px;
	   -webkit-border-top-right-radius: 3px;
	   -moz-border-radius-topleft: 3px;
	   -moz-border-radius-topright: 3px;
	   border-top-left-radius: 3px;
	   border-top-right-radius: 3px;
	   -webkit-border-bottom-right-radius: 0px;
	   -webkit-border-bottom-left-radius: 0px;
	   -moz-border-radius-bottomright: 0px;
	   -moz-border-radius-bottomleft: 0px;
	   border-bottom-right-radius: 0px;
	   border-bottom-left-radius: 0px;
	   background-color: #fede00;
	   color: #044266;
	   font-weight: bold;
	}

	</style>
	<title>RPL</title>
</head>
<body>
	<div class="accordionWrapper">
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fa fa-award"></i> What units of competency (subjects) are you going to study??
			</div>
			<div class="accordionItemContent">
				<strong>Study Schedule:</strong> CPC50210 - Diploma of Building and Construction (Building)
<p><strong>Course Description</strong>
<p>This qualification is designed to meet the needs of builders and managers of small to medium-sized building businesses.</p>
<p>The builder may also be the appropriately licensed person with responsibility under the relevant building licensing authority in the State or Territory. Builder licensing varies across States and Territories and additional requirements to attainment of this qualification may be required.</p>

<p>Occupational titles may include:</p>
<ul>
<li>Builder</li>
<li>Construction manager</li>
</ul>
<p>The qualification has core unit of competency requirements that cover common skills for the construction industry.</p>

<p>The construction industry strongly affirms that training and assessment leading to recognition of skills must be undertaken in a real or very closely simulated workplace environment and this qualification requires all units of competency to be delivered in this context.</p>

<p>Completion of the general induction training program specified by the National Code of Practice for Induction Training for Construction Work (ASCC 2007) is required before entering a construction work site. Achievement of unit CPCCOHS1001A covers this requirement.</p>

<p>Additional units of competency may be required to meet builder registration requirements in various States and Territories.</p>
<p><strong>Units of competency:</strong></p>

<ul>
	<li>(Core) BSBOHS504B – Apply principles of OHS risk management</li>
	<li>(Core) BSBPMG505A – Manage project quality</li>
	<li>(Core) BSBPMG508A – Manage project risk</li>
	<li>(Core) CPCCBC4001A – Apply building codes and standards to the construction process for low rise building projects</li>
	<li>(Core) CPCCBC4003A – Select and prepare a construction contract</li>
	<li>(Core) CPCCBC4004A – Identify and produce estimated costs for building and construction projects</li>
	<li>(Core) CPCCBC4010B – Apply structural principles to residential low rise constructions</li>
	<li>(Core) CPCCBC4013A – Prepare and evaluate tender documentation</li>
	<li>(Core) CPCCBC5001B – Apply building codes and standards to the construction process for medium rise building projects</li>
	<li>(Core) CPCCBC5002A – Monitor costing systems on medium rise building and construction projects</li>
	<li>(Core) CPCCBC5003A – Supervise the planning of on-site medium rise building or construction work</li>
	<li>(Core) CPCCBC5010B – Manage construction work</li>
	<li>(Core) CPCCBC5018A – Apply structural principles to the construction of medium rise buildings</li>
	<li>(Elective) BSBFIM501 – Manage budgets and financial plans</li>
	<li>(Elective) BSBMGT617 – Develop and implement a business plan</li>
	<li>(Elective) CPCCBC5004A – Supervise and apply quality standards to the selection of building and construction materials</li>
	<li>(Elective) CPCCBC5007B – Administer the legal obligations of a building or construction contractor</li>
	<li>(Elective) CPCCBC5009A – Identify services layout and connection methods to medium rise construction projects</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-check"></i> <strong>How are you going to be assessed?</strong>
			</div>
			<div class="accordionItemContent">
Units within this program may be assessed using the following evidence-gathering techniques:
<ul>
	<li>Reports and Written Tasks</li>
	<li>Presentations and Demonstrations</li>
	<li>Role Plays</li>
	<li>Written Plans</li>
	<li>Projects</li>
	<li>Observation</li>
	<li>Questionnaires and Tests</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-desktop"></i> <strong>Minimum System requirements</strong>
			</div>
			<div class="accordionItemContent">
<strong>Windows</strong>
<ul>
<li>Windows XP Service Pack 2+ (until the end of 2015), Windows Vista, Windows 7, Windows 8, or Windows 10
<li>An Intel Pentium 4 processor or later that's SSE2 capable</li>
<li>350MB of free disk space</li>
<li>512MB of RAM</li>
</ul>
<p><strong>Mac</strong></p>
<ul>
<li>Mac OS X 10.6 or later</li>
<li>An Intel processor that's 64-bit</li>
<li>350MB of free disk space</li>
<li>512MB of RAM</li>
</ul>
<p><strong>Mobile Device</strong></p>
<ul>
<li>iPad/iPhone/iPod Touch with iOS 7 or later version</li>
<li>Android 4.1+ (Jelly Bean) or later version</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-question-circle"></i> <strong>How are you going to be supported?</strong>
			</div>
			<div class="accordionItemContent">
Participants can communicate with trainers and classmates through a range of communication methodologies

<ul>
<li><strong>Email:</strong> Trainers can be emailed, responses will be sent during standard business hours.</li>

<li><strong>Phone:</strong> Trainers are available for one-on-one and group discussions via the telephone or online technologies.</li>

<li><strong>Webinars:</strong> Live Session is used for online discussions and presentations.</li>

<li><strong>Technical Issues:</strong> Technical Issues can be email to the Service Desk at <a href="mailto:helponline@buildersacademy.com.au" target="_top">helponline@buildersacademy.com.au</a></li>
</ul>
			</div>
		</div>


	<script>
	   var accItem = document.getElementsByClassName('accordionItem');
	   var accHD = document.getElementsByClassName('accordionItemHeading');
	   for (i = 0; i < accHD.length; i++) {
	       accHD[i].addEventListener('click', toggleItem, false);
	   }
	   function toggleItem() {
	       var itemClass = this.parentNode.className;
	       for (i = 0; i < accItem.length; i++) {
	           accItem[i].className = 'accordionItem close';
	       }
	       if (itemClass == 'accordionItem close') {
	           this.parentNode.className = 'accordionItem open';
	       }
	   }
	</script>
</body>
</html>
