<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<style>
body {font-family:'Arial';}

.accordionWrapper{
padding:0px;
background:#fff;
float:left;
width:100%%;
margin:0;    
}
.accordionItem{
    float:left;
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family:'Open-sans',Arial,sans-serif;
}
.accordionItemHeading{
    cursor:pointer;
    margin:0px 0px 10px 0px;
    padding:15px;
    background-color:rgb(172, 225, 53);
    color:#044266;
    width:100%;
    -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
        box-sizing: border-box;
		font-weight: bold;
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
	-o-transform: scaleY(0);
	-ms-transform: scaleY(0);
	transform: scaleY(0);
    float:left;
    display:block;
    
    
}
.open .accordionItemContent{
        padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display:block;
    -webkit-transform: scaleY(1);
	-o-transform: scaleY(1);
	-ms-transform: scaleY(1);
	transform: scaleY(1);
    -webkit-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;

	-webkit-transition: -webkit-transform 0.4s ease-out;
	-o-transition: -o-transform 0.4s ease;
	-ms-transition: -ms-transform 0.4s ease;
	transition: transform 0.4s ease;
        box-sizing: border-box;
		font-family:'Arial';
}

.open .accordionItemHeading{
    margin:0px;
        -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #fede00;
    color: #044266;
	font-weight: bold;
}

</style>
</head>
<body>
<div class="accordionWrapper">
<div class="accordionItem close">
      <div class="accordionItemHeading"><i class="far fa-file-pdf"></i> <strong>How to open and answer questions with Adobe Acrobat Reader </strong></div>
      <div class="accordionItemContent">
1. Navigate to the location of the file then right-click and select <strong>&quot;Open with Adobe Acrobat Reader DC&quot;</strong>

<p><strong><img alt="" src="https://buildersacademy.github.io/tab/RPL_SelfAsses_Open.JPG" /></strong></p>

<p>2. Once opened, click on the unit you want to apply for RPL on the <strong>&quot;Bookmarks&quot;</strong> panel&nbsp;(left-side of the window)</p>

<p><img alt="" src="https://buildersacademy.github.io/tab/RPL_Bookmarks.JPG" style="height:200px" /></p>

<p>3. Please review the list of units and select the units that you want to apply for RPL then write an answer for each questions</p>

<p><img alt="" src="https://buildersacademy.github.io/tab/RPL_fillpdf.JPG" style="height:180px" /></p>

      </div>
    </div>

    <div class="accordionItem close">
      <div class="accordionItemHeading"><i class="fas fa-save"></i> <strong>How to save PDF File - Important - <font color=red>We recommed you to save the file regularly</font></strong></div>
      <div class="accordionItemContent">
1. To save the file, click <strong>&quot;File&quot;</strong> then select <strong>&quot;Save As&quot;&nbsp;(On the top bar)&nbsp;</strong>or Press and hold combination&nbsp;<strong>CTRL + SHIFT + S </strong>on your keyboard&nbsp;(For Windows) -&nbsp;<strong>⇧⌘S</strong> (For Mac)

<p><img alt="" src="https://buildersacademy.github.io/tab/RPL_SaveAs.JPG" style="height:180px" />&nbsp;or&nbsp;<img alt="" src="https://buildersacademy.github.io/tab/RPL_SaveAs_Keyboard.JPG" style="height:180px" />&nbsp;<strong>(Windows)&nbsp; </strong>-<strong>&nbsp;<img alt="" src="https://buildersacademy.github.io/tab/RPL_SaveAs_Mac_keyJPG.JPG" style="height:180px" />&nbsp;(Mac)</strong></p>

<p>2. &quot;Save As PDF&quot; window will open, select a location then click <strong>&quot;Save&quot;.</strong> Please note, everytime you save the file, the same window will open, if you select the same location to save it will as if you want to replace the existing file - click <strong>&quot;Yes&quot;</strong></p>

<p><img alt="" src="https://buildersacademy.github.io/tab/RPL_SaveFileAsPDF.JPG" /></p>

<p><span style="color:#FF0000"><strong>(We recommed you to save the file regularly)&nbsp;</strong></span></p>
      </div>
    </div>

    <div class="accordionItem close">
      <div class="accordionItemHeading"><i class="fas fa-paperclip"></i> <strong>How to upload and attach completed file</strong></div>
      <div class="accordionItemContent">

1.Click <strong>&quot;Choose File&quot; </strong>(At the end of this window)
<p>2. A new window will show up called &quot;My Documents&quot;. Click <strong>&quot;Upload&quot;</strong> (Top left of the window)	</p>
		<img alt="" src="https://buildersacademy.github.io/tab/RPL_ClickUpload.JPG" style="height:150px" />

<p>3. A File Browser will show up. <strong>Navigate or browse to the document</strong> you want to upload, select then click <strong>&quot;Open&quot;</strong></p>

		<img alt="" src="https://buildersacademy.github.io/tab/RPL_ClickOpen_V1.JPG" style="height:230px" />

<p>4. Please wait while your document is being uploaded.&nbsp;</p>
<p>5. Once the document is attached successfully, &quot;My Documents&quot; window will be closed and you will see the question again.</p>
<p>6. You&#39;ll see a list of documents you have uploaded and attached.&nbsp;</p>

	<img alt="" src="https://buildersacademy.github.io/tab/RPL_ListOfFile.JPG" style="height:140px" />

<p>Once completed, please click <strong>"Submit"</strong></p>

      </div>
    </div>
	

	
</div>

<script>
	var accItem = document.getElementsByClassName('accordionItem');
    var accHD = document.getElementsByClassName('accordionItemHeading');
    for (i = 0; i < accHD.length; i++) {
        accHD[i].addEventListener('click', toggleItem, false);
    }
    function toggleItem() {
        var itemClass = this.parentNode.className;
        for (i = 0; i < accItem.length; i++) {
            accItem[i].className = 'accordionItem close';
        }
        if (itemClass == 'accordionItem close') {
            this.parentNode.className = 'accordionItem open';
        }
    }
</script>

</body>
</html>
